cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55f0715511d9f3c96eece5778d0494bb2faf4d743b512fa98c816e32b69557e7

name:           koak
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/koak#readme>
homepage:       https://github.com/githubuser/koak#readme
bug-reports:    https://github.com/githubuser/koak/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/koak

library
  exposed-modules:
      Codegen
      KoakPackrat
      PackratCleaner
      Lib
      UserInteractions
      Entrypoint
  other-modules:
      Paths_koak
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , container
    , containers
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , bytestring
    , utf8-string
    , text
    , HUnit
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings,
      GeneralizedNewtypeDeriving
executable koak
  main-is: Main.hs
  other-modules:
      Paths_koak
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , container
    , containers
    , koak
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , bytestring
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings,
      GeneralizedNewtypeDeriving

test-suite integration-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_koak
  hs-source-dirs:
      test/integration
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , container
    , containers
    , hspec
    , hspec-discover
    , koak
    , llvm-hs
    , llvm-hs-pure
    , mtl
  default-language: Haskell2010

test-suite unit-HUnit
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Other
      Paths_koak
  hs-source-dirs:
      test/unit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , container
    , containers
    , hspec
    , hspec-discover
    , koak
    , llvm-hs
    , llvm-hs-pure
    , mtl
    , HUnit
  default-language: Haskell2010

test-suite unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Other
      Paths_koak
  hs-source-dirs:
      test/unit
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , container
    , containers
    , hspec
    , hspec-discover
    , koak
    , llvm-hs
    , llvm-hs-pure
    , mtl
  default-language: Haskell2010
